{
  "name": "custom_setup",
  "version": "0.0.1",
  "description": "a custom react app with webpack and babel",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "adarsh-pandya",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  }
}
